export ALCHEMY_RINKEBY_API_KEY ='https://eth-rinkeby.alchemyapi.io/v2/s3trqW0_bx6YCq25NXlvlqDBt3Z1ySK0'
export PRIVATE_KEY ='7f5922f8b049fe23e32170a12c3d08522739a611a255bc77eebded9c8934aecf'
export ETHERSCAN_API_KEY= "9RXSF16EBCY45HM18R4XFP3QGM5IDA81QK"